create table if not exists c_common_column
(
	created_by varchar(32),
	created_timestamp timestamp(0),
	modified_by varchar(32),
	modified_timestamp timestamp(0),
	deleted_by varchar(32),
	deleted_timestamp timestamp(0),
	delete_flag integer not null,
	record_version_num integer
);

alter table c_common_column owner to postgres;

create table if not exists c_message
(
	code varchar(5) not null
		constraint c_message_pk
			primary key,
	message varchar not null,
	type integer not null
);

alter table c_message owner to postgres;

create table if not exists c_xxbt
(
	identifier varchar(32) not null,
	div_value varchar(2) not null,
	label varchar(128) not null,
	constraint c_xxbt_pk
		primary key (identifier, div_value)
);

alter table c_xxbt owner to postgres;

create table if not exists m_device
(
	device_id integer generated by default as identity
		constraint m_device_pk
			primary key,
	name varchar(32) not null,
	type varchar(2),
	description varchar(128),
	location varchar(64),
	latitude real,
	longitude real,
	status varchar(2),
	power_level varchar(2),
	api_key varchar(256),
	created_by varchar(32),
	created_timestamp timestamp(0),
	modified_by varchar(32),
	modified_timestamp timestamp(0),
	deleted_by varchar(32),
	deleted_timestamp timestamp(0),
	delete_flag integer not null,
	record_version_num integer
);

alter table m_device owner to postgres;

create table if not exists m_user
(
	user_id integer generated by default as identity
		constraint m_user_pk
			primary key,
	username varchar(32) not null,
	password varchar(256) not null,
	f_name varchar(64) not null,
	l_name varchar(64),
	address varchar(256),
	phone varchar(20),
	email varchar(128) not null,
	created_by varchar(32),
	created_timestamp timestamp(0),
	modified_by varchar(32),
	modified_timestamp timestamp(0),
	deleted_by varchar(32),
	deleted_timestamp timestamp(0),
	delete_flag integer not null,
	record_version_num integer
);

alter table m_user owner to postgres;

create table if not exists t_login_session
(
	session_id varchar(512) not null
		constraint t_login_session_pk
			primary key,
	user_id integer not null,
	is_active smallint default 0 not null,
	logged_in_time timestamp(0) not null,
	logged_out_time timestamp(0)
);

alter table t_login_session owner to postgres;

create table if not exists m_sensor
(
	sensor_id integer generated by default as identity
		constraint m_sensor_pk
			primary key,
	name varchar(128) not null,
	description varchar(512),
	status varchar(2),
	unit varchar(2),
	device_id integer
		constraint m_sensor_fk
			references m_device
				on delete restrict,
	created_by varchar(32),
	created_timestamp timestamp(0),
	modified_by varchar(32),
	modified_timestamp timestamp(0),
	deleted_by varchar(32),
	deleted_timestamp timestamp(0),
	delete_flag integer not null,
	record_version_num integer
);

alter table m_sensor owner to postgres;

create index if not exists "IX_m_sensor_device_id"
	on m_sensor (device_id);

create table if not exists m_device_authority
(
	user_id integer not null
		constraint m_device_authority_fk
			references m_user
				on delete restrict,
	device_id integer not null
		constraint m_device_authority_fk_1
			references m_device
				on delete restrict,
	auth_level varchar(2),
	created_by varchar(32),
	created_timestamp timestamp(0),
	modified_by varchar(32),
	modified_timestamp timestamp(0),
	deleted_by varchar(32),
	deleted_timestamp timestamp(0),
	delete_flag integer not null,
	record_version_num integer,
	constraint m_device_authority_pk
		primary key (user_id, device_id)
);

alter table m_device_authority owner to postgres;

create index if not exists "IX_m_device_authority_device_id"
	on m_device_authority (device_id);

create table if not exists t_raw_data
(
	device_id integer not null
		constraint d_raw_data_fk
			references m_device
				on delete restrict,
	sensor_id integer not null
		constraint d_raw_data_fk_1
			references m_sensor
				on delete restrict,
	timestamp timestamp(0) not null,
	data varchar,
	constraint d_raw_data_pk
		primary key (device_id, sensor_id, timestamp)
);

alter table t_raw_data owner to postgres;

create index if not exists "IX_t_raw_data_sensor_id"
	on t_raw_data (sensor_id);

create table if not exists m_device_sensor_threshold
(
	device_id integer not null
		constraint m_device_sensor_threshold_m_device_device_id_fk
			references m_device,
	sensor_id integer not null
		constraint m_device_sensor_threshold_m_sensor_sensor_id_fk
			references m_sensor,
	threshold_id serial not null,
	display_name varchar(128),
	threshold_value numeric,
	created_by varchar(32),
	created_timestamp timestamp,
	modified_by varchar(32),
	modified_timestamp timestamp,
	deleted_by varchar(32),
	deleted_timestamp timestamp,
	delete_flag integer default 0 not null,
	record_version_num integer default 0 not null,
	constraint m_device_sensor_threshold_pk
		primary key (device_id, sensor_id, threshold_id)
);

alter table m_device_sensor_threshold owner to postgres;

create unique index if not exists m_device_sensor_threshold_threshold_id_uindex
	on m_device_sensor_threshold (threshold_id);

