insert into master.t_login_session (session_id, user_id, is_active, logged_in_time, logged_out_time)
values  ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE2MjI5ODQ3NzcsImV4cCI6MTYyMjk5NTU3NywiaWF0IjoxNjIyOTg0Nzc3fQ.o1Q4m8ssUESkOPDcVRMsoaXJSpY20ZinY0z2f07Ef1o', 1, 1, '2021-06-06 13:06:27', '2021-06-06 13:11:16'),
        ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE2MjI5ODQ5MzEsImV4cCI6MTYyMjk5NTczMSwiaWF0IjoxNjIyOTg0OTMxfQ.eNFYgoscp2iTqeyei0whjG3DG_t-Rrqae3jsiq4t7oM', 1, 1, '2021-06-06 13:08:51', '2021-06-06 13:11:16'),
        ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE2MjI5OTE5MzgsImV4cCI6MTYyMzAwMjczOCwiaWF0IjoxNjIyOTkxOTM4fQ.bN16QGd7p_1xGqaszls4g5hmypf_BBMWfL8ZZqz5xe4', 1, 1, '2021-06-06 15:05:38', '2021-06-18 09:15:14'),
        ('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJuYmYiOjE2MjQwMDc3MTMsImV4cCI6MTYyNDAxODUxMywiaWF0IjoxNjI0MDA3NzEzfQ.et-DN6CHtYIer65LUT8QwQ2J8DzxqMZVv0xRwNmLM_c', 1, 0, '2021-06-18 09:15:14', null);