insert into master.t_raw_data (device_id, sensor_id, timestamp, data)
values  (1, 1, '2021-06-17 18:06:42', '0.00'),
        (1, 2, '2021-06-17 18:06:42', '31.80'),
        (1, 3, '2021-06-17 18:06:42', '73.00'),
        (1, 1, '2021-06-17 18:07:16', '26.00'),
        (1, 2, '2021-06-17 18:07:16', '31.80'),
        (1, 3, '2021-06-17 18:07:16', '73.00'),
        (1, 1, '2021-06-18 07:38:58', '7.00'),
        (1, 2, '2021-06-18 07:38:58', '33.80'),
        (1, 3, '2021-06-18 07:38:58', '60.00'),
        (1, 1, '2021-06-18 07:39:32', '24.00'),
        (1, 2, '2021-06-18 07:39:32', '33.80'),
        (1, 3, '2021-06-18 07:39:32', '60.00'),
        (1, 1, '2021-06-18 08:47:47', '48.00'),
        (1, 2, '2021-06-18 08:47:47', '34.90'),
        (1, 3, '2021-06-18 08:47:47', '60.00'),
        (1, 1, '2021-06-18 08:48:21', '0.00'),
        (1, 2, '2021-06-18 08:48:21', '34.90'),
        (1, 3, '2021-06-18 08:48:21', '60.00'),
        (1, 1, '2021-06-18 08:48:54', '46.00'),
        (1, 2, '2021-06-18 08:48:54', '34.90'),
        (1, 3, '2021-06-18 08:48:54', '59.00'),
        (1, 1, '2021-06-18 10:16:14', '39.00'),
        (1, 2, '2021-06-18 10:16:14', '35.60'),
        (1, 3, '2021-06-18 10:16:14', '53.00'),
        (1, 1, '2021-06-18 10:16:47', '0.00'),
        (1, 2, '2021-06-18 10:16:47', '35.60'),
        (1, 3, '2021-06-18 10:16:47', '53.00'),
        (1, 1, '2021-06-18 10:17:21', '28.00'),
        (1, 2, '2021-06-18 10:17:21', '35.60'),
        (1, 3, '2021-06-18 10:17:21', '53.00'),
        (1, 1, '2021-06-18 16:47:09', '44.00'),
        (1, 2, '2021-06-18 16:47:09', ' NAN'),
        (1, 3, '2021-06-18 16:47:09', ' NAN'),
        (1, 1, '2021-06-18 16:47:42', '0.00'),
        (1, 2, '2021-06-18 16:47:42', ' NAN'),
        (1, 3, '2021-06-18 16:47:42', ' NAN'),
        (1, 1, '2021-06-18 16:48:15', '0.00'),
        (1, 2, '2021-06-18 16:48:15', ' NAN'),
        (1, 3, '2021-06-18 16:48:15', ' NAN'),
        (1, 1, '2021-06-18 16:48:48', '63.00'),
        (1, 2, '2021-06-18 16:48:48', ' NAN'),
        (1, 3, '2021-06-18 16:48:48', ' NAN'),
        (1, 1, '2021-06-18 16:49:22', '24.00'),
        (1, 2, '2021-06-18 16:49:22', ' NAN'),
        (1, 3, '2021-06-18 16:49:22', ' NAN'),
        (1, 1, '2021-06-18 16:49:56', '33.00'),
        (1, 2, '2021-06-18 16:49:56', ' NAN'),
        (1, 3, '2021-06-18 16:49:56', ' NAN'),
        (1, 1, '2021-06-18 16:50:30', '37.00'),
        (1, 2, '2021-06-18 16:50:30', '31.80'),
        (1, 3, '2021-06-18 16:50:30', '69.00'),
        (1, 1, '2021-06-18 16:51:03', '59.00'),
        (1, 2, '2021-06-18 16:51:03', '31.70'),
        (1, 3, '2021-06-18 16:51:03', '69.00'),
        (1, 2, '2021-06-18 16:51:37', '31.70'),
        (1, 3, '2021-06-18 16:51:37', '69.00'),
        (1, 1, '2021-06-18 16:51:37', '56'),
        (1, 2, '2021-06-18 18:36:32', '30.80'),
        (1, 3, '2021-06-18 18:36:32', '72.00'),
        (1, 1, '2021-06-18 18:36:32', '5');