insert into master.m_sensor (sensor_id, name, description, status, unit, device_id, created_by, created_timestamp, modified_by, modified_timestamp, deleted_by, deleted_timestamp, delete_flag, record_version_num)
values  (1, 'Ultrasonic Distance Sensor - HC-SR04', 'An ultrasonic sensor is an electronic device that measures the distance of a target object by emitting ultrasonic sound waves, and converts the reflected sound into an electrical signal. Ultrasonic waves travel faster than the speed of audible sound (i.e. the sound that humans can hear).', '0', 'm', 1, null, null, null, null, null, null, 0, 0),
        (2, 'Temperature Sensor - DHT11', 'Temperature sensor. The DHT11 is a basic, ultra low-cost digital temperature and humidity sensor. It uses a capacitive humidity sensor and a thermistor to measure the surrounding air, and spits out a digital signal on the data pin (no analog input pins needed)', null, 'C', 1, null, null, null, null, null, null, 0, 0),
        (3, 'Humidity Sensor - DHT11', 'Humidity sensor. The DHT11 is a basic, ultra low-cost digital temperature and humidity sensor. It uses a capacitive humidity sensor and a thermistor to measure the surrounding air, and spits out a digital signal on the data pin (no analog input pins needed)', null, '%', 1, null, null, null, null, null, null, 0, 0),
        (4, 'Buzzer', 'Sound alarm', null, null, 2, null, null, null, null, null, null, 0, 0),
        (5, 'LED Notifier', 'Shows status', null, null, 2, null, null, null, null, null, null, 0, 0);