insert into master.c_message (code, message, type)
values  ('11000', 'Login is successful', 0),
        ('11001', 'Test', 1),
        ('11002', 'Username or password is incorrect.', 3),
        ('10000', 'Exception occurred', 3),
        ('10001', 'Unauthorized login attempt', 3),
        ('11003', 'Logout failed.', 3),
        ('11004', 'Logout successful.', 0),
        ('12000', 'APIKey created successfully.', 0),
        ('12001', 'APIKey creation task failed.', 3),
        ('12002', 'Data uploaded successfully.', 0),
        ('10002', 'System default message.', 2),
        ('12003', 'Data upload task failed.', 3),
        ('10003', 'JSON serialization failed.', 3),
        ('12004', 'Unrecognized device.', 3),
        ('12005', 'Data retrieved successfully.', 0),
        ('12006', 'Data retriev task failed.', 3),
        ('12007', 'Invalid device ID request param.', 2),
        ('12008', 'Invalid sensor ID request param.', 2);